<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.319" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaven.BlogSources.FileProviders\Blaven.BlogSources.FileProviders.csproj" />
    <ProjectReference Include="..\Blaven\Blaven.csproj" />
  </ItemGroup>

</Project>
