<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <RootNamespace>Blaven.DataStorage.RavenDb2</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Description>RavenDB data-storage for Blaven</Description>
    <Authors>Sebastian Nilsson</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="2.5.25020" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaven\Blaven.csproj" />
  </ItemGroup>

</Project>