# Blaven

./: .editorconfig  .gitignore  Blaven.sln  Blaven.sln.DotSettings  Blaven.vsmdi  BloggerViewController.sln  Directory.Build.props  Local.testsettings  Settings.StyleCop  Template-test-core.csproj  Template-test.csproj
src/: Directory.Build.props
src/Blaven.BackgroundWorker/: Blaven.BackgroundWorker.csproj  Program.cs
src/Blaven.BlogSources.Blogger/: Blaven.BlogSources.Blogger.Portable.csproj  Blaven.BlogSources.Blogger.Portable.project.json  Blaven.BlogSources.Blogger.Portable.project.lock.json  Blaven.BlogSources.Blogger.csproj  BloggerApiHelper.cs  BloggerApiHelperException.cs  BloggerApiProvider.cs  BloggerApiRequestExecuteException.cs  BloggerApiUrlHelper.cs  BloggerBlogData.cs  BloggerBlogPostHashUtility.cs  BloggerBlogSource.cs  BloggerBlogSourceAppSettingsHelper.cs  BloggerBlogSourceException.cs  BloggerDataConverter.cs  BloggerDataSource.cs  BloggerParser.cs  BloggerPostData.cs  BloggerPostsData.cs  DateTimeExtensions.cs  IBloggerApiProvider.cs  LocalGDataRequestFactory.cs  app.config  packages.config  project.json
src/Blaven.BlogSources.FileProviders/: DirectoryResolver.cs  DiskFileDataProvider.cs  FileData.cs  FileDataResolver.cs  FileDataResult.cs  FileResolver.cs  IFileDataProvider.cs
src/Blaven.BlogSources.Markdown/: Blaven.BlogSources.Markdown.csproj  BlogMetaJsonParser.cs  BlogPostHashUtility.cs  BlogPostMarkdownParser.cs  FileData.cs  MarkdownBlogSource.cs  MarkdownConverter.cs  MarkdownDocument.cs  MarkdownDocumentParser.cs  MarkdownUtility.cs  YamlConverter.cs  YamlUtility.cs
src/Blaven.Data.EntityFramework/: Blaven.Data.EntityFramework.csproj  BlavenDbContext.cs  EntityFrameworkDataStorage.cs  EntityFrameworkRepository.cs  project.json
src/Blaven.Data.EntityFramework.PostgreSql/: Blaven.Data.EntityFramework.PostgreSql.csproj  BlavenDbContextPostgreSqlFactory.cs  project.json
src/Blaven.Data.RavenDb/: Blaven.Data.RavenDb.Core.csproj  Blaven.Data.RavenDb.Core.project.json  Blaven.Data.RavenDb.Core.project.lock.json  Blaven.Data.RavenDb.csproj  Blaven.Data.RavenDb.project.json  Blaven.Data.RavenDb.project.lock.json  Blaven.Data.RavenDb2.csproj  Blaven.Data.RavenDb2.project.json  Blaven.Data.RavenDb2.project.lock.json  DocumentConventionExtensions.cs  QueryableExtensions.cs  RavenDbDataStorage.cs  RavenDbHelper.cs  RavenDbIdConventions.cs  RavenDbInitializerException.cs  RavenDbNotInitException.cs  RavenDbRepository.cs  RavenDbinitializer.cs  Repository.cs  RepositoryQueryExtensions.cs  packages.config
src/Blaven.Data.RavenDb2/: Blaven.Data.RavenDb2.csproj  DocumentConventionExtensions.cs  QueryableExtensions.cs  RavenDbDataStorage.cs  RavenDbIdConventions.cs  RavenDbInitializerException.cs  RavenDbRepository.cs  RavenDbinitializer.cs  RavenQueryableExtensions.cs  packages.config
src/Blaven.DataSources.Blogger/: Blaven.DataSources.Blogger.csproj  BloggerApiHelper.cs  BloggerApiHelperException.cs  BloggerDataSource.cs  BloggerParser.cs  BloggerParserException.cs  LocalGDataRequest.cs  LocalGDataRequestFactory.cs  app.config  packages.config
src/Blaven.DataSources.Dropbox/: Blaven.DataSources.Dropbox.csproj  DropboxApiHelper.cs  DropboxApiHelperException.cs  DropboxContent.cs  DropboxDataSource.cs  packages.config
src/Blaven.DataSources.GitHub/: GitHubContent.cs  GitHubDataSource.cs
src/Blaven.DataStorage.EntityFramework/: Blaven.DataStorage.EntityFramework.csproj  BlavenDbContext.cs  DbSetExtensions.cs  EntityFrameworkDataStorage.cs  EntityFrameworkRepository.cs
src/Blaven.DataStorage.RavenDb/: Blaven.DataStorage.RavenDb.csproj  DocumentConventionExtensions.cs  QueryableExtensions.cs  RavenDbDataStorage.cs  RavenDbIdConventions.cs  RavenDbRepository.cs  RavenDbinitializer.cs
src/Blaven.DataStorage.RavenDb.Shared/: Blaven.DataStorage.RavenDb.Shared.projitems  Blaven.DataStorage.RavenDb.Shared.shproj
src/Blaven.DataStorage.RavenDb2/: Blaven.DataStorage.RavenDb2.csproj
src/Blaven.DependencyInjection/: Blaven.DependencyInjection.csproj  ServiceCollectionBlavenExtensions.cs
src/Blaven.Sources.Blogger/: Blaven.Sources.Blogger.csproj  BloggerApiHelper.cs  BloggerDataSource.cs  BloggerParserException.cs  LocalGDataRequest.cs  app.config
src/Blaven.Storage.EntityFramework/: Blaven.DataStorage.EntityFramework.Portable.csproj  Blaven.DataStorage.EntityFramework.Portable.project.json  Blaven.DataStorage.EntityFramework.Portable.project.lock.json  Blaven.DataStorage.EntityFramework.csproj  Blaven.DataStorage.EntityFramework.project.json  Blaven.DataStorage.EntityFramework.project.lock.json  BlavenDbContext.cs  EntityFrameworkDataStorage.cs  EntityFrameworkRepository.cs
src/Blaven.Storage.EntityFramework.PostgreSql/: Blaven.DataStorage.EntityFramework.PostgreSql.Portable.csproj  Blaven.DataStorage.EntityFramework.PostgreSql.Portable.project.json  Blaven.DataStorage.EntityFramework.PostgreSql.Portable.project.lock.json  Blaven.DataStorage.EntityFramework.PostgreSql.csproj  Blaven.DataStorage.EntityFramework.PostgreSql.project.json  Blaven.DataStorage.EntityFramework.PostgreSql.project.lock.json  BlavenDbContextPostgreSqlFactory.cs  project.json
src/Blaven.Storage.InMemory/: Blaven.Storage.InMemory.csproj  InMemoryStorageRepository.cs
src/Blaven.Storage.InMemoryStorage/: Blaven.Storage.InMemoryStorage.csproj  InMemoryStorage.cs
src/Blaven.Storage.RavenDb/: Blaven.DataStorage.RavenDb.Core.csproj  Blaven.DataStorage.RavenDb.Core.project.lock.json  Blaven.DataStorage.RavenDb.Portable.csproj  Blaven.DataStorage.RavenDb.Portable.project.json  Blaven.DataStorage.RavenDb.Portable.project.lock.json  Blaven.DataStorage.RavenDb.csproj  Blaven.DataStorage.RavenDb.project.json  Blaven.DataStorage.RavenDb.project.lock.json  Blaven.DataStorage.RavenDb2.csproj  Blaven.DataStorage.RavenDb2.project.lock.json  DocumentConventionExtensions.cs  QueryableExtensions.cs  RavenDbDataStorage.cs  RavenDbInitializerException.cs  RavenDbRepository.cs  RavenDbinitializer.cs
src/Blaven.Testing/: Blaven.Testing.csproj  BlogPostTestFactory.cs  BlogSourceTestConfig.cs  (+4 more)
(+697 files in other folders)
