<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170923-02" />
    <PackageReference Include="xunit" Version="2.3.0-rc3-build3818" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-rc3-build3818" />

    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-rc3-build3818" />
  </ItemGroup>

</Project>
