<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blaven.DataStorage.EntityFramework\Blaven.DataStorage.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Blaven\Blaven.csproj" />
    <ProjectReference Include="..\Blaven.DataStorage.Testing\Blaven.DataStorage.Testing.csproj" />
    <ProjectReference Include="..\Blaven.Testing\Blaven.Testing.csproj" />
  </ItemGroup>

</Project>
