<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <RootNamespace>Blaven.DataStorage.EntityFramework</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Description>EntityFramework data-storage for Blaven</Description>
    <Authors>Sebastian Nilsson</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaven\Blaven.csproj" />
  </ItemGroup>

</Project>