<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <RootNamespace>Blaven.BlogSources.Blogger</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Company />
    <Authors>Sebastian Nilsson</Authors>
    <Description>Blogger blog-source for Blaven</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaven\Blaven.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Globalization.Extensions">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>