<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <PackageId>Blaven.BlogSources.Blogger</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>Blogger blog-source for Blaven</Description>

    <Authors>Sebastian Nilsson</Authors>
    <PackageProjectUrl>https://github.com/sebnilsson/Blaven</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sebnilsson/Blaven</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaven\Blaven.csproj" />
  </ItemGroup>

</Project>