<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>Blaven</PackageId>
    <Description>Synchronize blog-data from external services to your own data-storage</Description>
    
    <Authors>Sebastian Nilsson</Authors>
    <PackageProjectUrl>https://github.com/sebnilsson/Blaven</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sebnilsson/Blaven</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

</Project>
