<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a8ab64ac-85a9-4592-bd88-48a1fef860bb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Blaven.DataStorage.RavenDb.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DocumentConventionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\ArchiveCountIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\BlogPostsIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\BlogPostTagsIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\SearchBlogPostsIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\TagsCountIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RavenDbDataStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RavenDbIdConventions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RavenDbinitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RavenDbInitializerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RavenDbRepository.cs" />
  </ItemGroup>
</Project>