<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="3.5.5" />
    <PackageReference Include="RavenDB.Embedded" Version="3.5.5" />
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blaven.DataStorage.RavenDb\Blaven.DataStorage.RavenDb.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Blaven\Blaven.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Blaven.DataStorage.Testing\Blaven.DataStorage.Testing.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Blaven.Testing\Blaven.Testing.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
