<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>

    <PackageId>Blaven.DataStorage.RavenDb</PackageId>
    <Version>0.8.0</Version>
    <Description>RavenDB data-storage for Blaven</Description>

    <Authors>Sebastian Nilsson</Authors>
    <PackageProjectUrl>https://github.com/sebnilsson/Blaven</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sebnilsson/Blaven</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="3.5.5-patch-35222" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaven\Blaven.csproj" />
  </ItemGroup>

</Project>