<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <PackageId>Blaven.DataStorage.EntityFramework</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>EntityFramework data-storage for Blaven</Description>

    <Authors>Sebastian Nilsson</Authors>
    <PackageProjectUrl>https://github.com/sebnilsson/Blaven</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sebnilsson/Blaven</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaven\Blaven.csproj" />
  </ItemGroup>

</Project>